ea4bc82a6ad023ab7ee23ee620429895
::res://::1728911324
README.md::TextFile::-1::1728744863::0::1::::<><>::
::res://assets/::1728911257
icon.png::CompressedTexture2D::1703599118467197821::1672921039::1728911326::1::::<><>::
::res://assets/audio/::1728910954
die.ogg::AudioStreamOggVorbis::6222160160714938379::1672921039::1728910954::1::::<><>::
die.wav::AudioStreamWAV::8173444114539786711::1672921039::1728910954::1::::<><>::
hit.ogg::AudioStreamOggVorbis::6809233754468373198::1672921039::1728910954::1::::<><>::
hit.wav::AudioStreamWAV::8430266118614820057::1672921039::1728910954::1::::<><>::
point.ogg::AudioStreamOggVorbis::8985566501658541987::1672921039::1728910954::1::::<><>::
point.wav::AudioStreamWAV::3382814681989980845::1672921039::1728910954::1::::<><>::
swoosh.ogg::AudioStreamOggVorbis::7595454409807309258::1672921039::1728910954::1::::<><>::
swoosh.wav::AudioStreamWAV::5254835191473460274::1672921039::1728910954::1::::<><>::
wing.ogg::AudioStreamOggVorbis::2660373636585988613::1672921039::1728910954::1::::<><>::
wing.wav::AudioStreamWAV::8962785983681031274::1672921039::1728910954::1::::<><>::
::res://assets/sprites/::1728910954
0.png::CompressedTexture2D::8799479386337048063::1672921039::1728910954::1::::<><>::
1.png::CompressedTexture2D::1026688831179272715::1672921039::1728910954::1::::<><>::
2.png::CompressedTexture2D::1442377199579122808::1672921039::1728910954::1::::<><>::
3.png::CompressedTexture2D::8658587030652995487::1672921039::1728910954::1::::<><>::
4.png::CompressedTexture2D::6147685772876918109::1672921039::1728910954::1::::<><>::
5.png::CompressedTexture2D::4284609899714801198::1672921039::1728910954::1::::<><>::
6.png::CompressedTexture2D::2062321976103777402::1672921039::1728910954::1::::<><>::
7.png::CompressedTexture2D::6659794944367569577::1672921039::1728910954::1::::<><>::
8.png::CompressedTexture2D::8712655882053276694::1672921039::1728910954::1::::<><>::
9.png::CompressedTexture2D::1851833215111352673::1672921039::1728910954::1::::<><>::
background-day.png::CompressedTexture2D::2771087924958831426::1672921039::1728910954::1::::<><>::
background-night.png::CompressedTexture2D::7411840873760357883::1672921039::1728910954::1::::<><>::
base.png::CompressedTexture2D::7177914576449642710::1672921039::1728910954::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::1362096192352254027::1672921039::1728910954::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::1577924364454050199::1672921039::1728910954::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::3813935324149564327::1672921039::1728910954::1::::<><>::
gameover.png::CompressedTexture2D::1383335460680068945::1672921039::1728910954::1::::<><>::
message.png::CompressedTexture2D::1634270814202036394::1672921039::1728910954::1::::<><>::
pipe-green.png::CompressedTexture2D::6950981893465377118::1672921039::1728910954::1::::<><>::
pipe-red.png::CompressedTexture2D::375260260504893797::1672921039::1728910954::1::::<><>::
redbird-downflap.png::CompressedTexture2D::1506185740633029492::1672921039::1728910954::1::::<><>::
redbird-midflap.png::CompressedTexture2D::208524743399056034::1672921039::1728910954::1::::<><>::
redbird-upflap.png::CompressedTexture2D::5250867615501604578::1672921039::1728910954::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::3920178657671389942::1672921039::1728910954::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::3872868588650206485::1672921039::1728910954::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::3142308297668881084::1672921039::1728910954::1::::<><>::
::res://LICENSES/::1728744374
