ea4bc82a6ad023ab7ee23ee620429895
::res://::1729173943
export_presets.cfg::TextFile::-1::1729173867::0::1::::<><>::
README.md::TextFile::-1::1728744863::0::1::::<><>::
::res://assets/::1728911326
icon.png::CompressedTexture2D::1703599118467197821::1672921039::1728911326::1::::<><>::
::res://assets/audio/::1728917258
8Bit Title Screen.mp3::AudioStreamMP3::529952038077224349::1728917174::1728917258::1::::<><>::
die.ogg::AudioStreamOggVorbis::6222160160714938379::1672921039::1728910954::1::::<><>::
die.wav::AudioStreamWAV::8173444114539786711::1672921039::1728910954::1::::<><>::
hit.ogg::AudioStreamOggVorbis::6809233754468373198::1672921039::1728910954::1::::<><>::
hit.wav::AudioStreamWAV::8430266118614820057::1672921039::1728910954::1::::<><>::
point.ogg::AudioStreamOggVorbis::8985566501658541987::1672921039::1728910954::1::::<><>::
point.wav::AudioStreamWAV::3382814681989980845::1672921039::1728910954::1::::<><>::
swoosh.ogg::AudioStreamOggVorbis::7595454409807309258::1672921039::1728910954::1::::<><>::
swoosh.wav::AudioStreamWAV::5254835191473460274::1672921039::1728910954::1::::<><>::
wing.ogg::AudioStreamOggVorbis::2660373636585988613::1672921039::1728910954::1::::<><>::
wing.wav::AudioStreamWAV::8962785983681031274::1672921039::1728910954::1::::<><>::
::res://assets/sprites/::1729171463
0.png::CompressedTexture2D::8799479386337048063::1672921039::1728910954::1::::<><>::
1.png::CompressedTexture2D::1026688831179272715::1672921039::1728910954::1::::<><>::
2.png::CompressedTexture2D::1442377199579122808::1672921039::1728910954::1::::<><>::
3.png::CompressedTexture2D::8658587030652995487::1672921039::1728910954::1::::<><>::
4.png::CompressedTexture2D::6147685772876918109::1672921039::1728910954::1::::<><>::
5.png::CompressedTexture2D::4284609899714801198::1672921039::1728910954::1::::<><>::
6.png::CompressedTexture2D::2062321976103777402::1672921039::1728910954::1::::<><>::
7.png::CompressedTexture2D::6659794944367569577::1672921039::1728910954::1::::<><>::
8.png::CompressedTexture2D::8712655882053276694::1672921039::1728910954::1::::<><>::
9.png::CompressedTexture2D::1851833215111352673::1672921039::1728910954::1::::<><>::
background-day.png::CompressedTexture2D::2771087924958831426::1672921039::1728910954::1::::<><>::
background-night.png::CompressedTexture2D::7411840873760357883::1672921039::1728910954::1::::<><>::
base.png::CompressedTexture2D::7177914576449642710::1672921039::1728910954::1::::<><>::
bluebird-downflap.png::CompressedTexture2D::1362096192352254027::1672921039::1728910954::1::::<><>::
bluebird-midflap.png::CompressedTexture2D::1577924364454050199::1672921039::1728910954::1::::<><>::
bluebird-upflap.png::CompressedTexture2D::3813935324149564327::1672921039::1728910954::1::::<><>::
gameover.png::CompressedTexture2D::1383335460680068945::1672921039::1728910954::1::::<><>::
message-original.png::CompressedTexture2D::8025063555478691718::1728918387::1729159084::1::::<><>::
message.png::CompressedTexture2D::1634270814202036394::1729171457::1729171463::1::::<><>::
pipe-green.png::CompressedTexture2D::6950981893465377118::1672921039::1728910954::1::::<><>::
pipe-red.png::CompressedTexture2D::375260260504893797::1672921039::1728910954::1::::<><>::
redbird-downflap.png::CompressedTexture2D::1506185740633029492::1672921039::1728910954::1::::<><>::
redbird-midflap.png::CompressedTexture2D::208524743399056034::1672921039::1728910954::1::::<><>::
redbird-upflap.png::CompressedTexture2D::5250867615501604578::1672921039::1728910954::1::::<><>::
score-card.png::CompressedTexture2D::7409072644892611146::1729168245::1729168271::1::::<><>::
tap.png::CompressedTexture2D::1813806568134926730::1729170990::1729170991::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::3920178657671389942::1672921039::1728910954::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::3872868588650206485::1672921039::1728910954::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::3142308297668881084::1672921039::1728910954::1::::<><>::
::res://LICENSES/::1728744374
::res://scenes/::1729173882
game.tscn::PackedScene::1269974668723984351::1729173726::0::1::::<><>::res://scripts/game.gd<>uid://bfqloby5kk7ek::::res://assets/sprites/background-day.png<>uid://xjwg38ldh8io::::res://assets/sprites/message.png<>uid://hsyh56xo1e66::::res://assets/audio/8Bit Title Screen.mp3<>uid://md3g5y4ufxel::::res://scenes/player.tscn<>uid://bpnx6ld5fdv2m::::res://scenes/ground.tscn<>uid://tydlk4p00mbh::::res://assets/sprites/gameover.png<>uid://5gkf4bdjh08a::::res://scenes/score_card.tscn<>uid://cr8t1br2ylt3k::::res://scenes/score.tscn<>uid://03venlfrlani::::res://assets/sprites/tap.png
ground.gdshader::Shader::-1::1729173882::0::1::::<><>::
ground.tscn::PackedScene::3467542683272196702::1729173726::0::1::::<><>::res://scripts/ground.gd<>res://scenes/ground.gdshader<>uid://dajbg7ip5i04y::::res://assets/sprites/base.png<>uid://c4apc5ms74x7k::::res://assets/audio/hit.ogg
pipes.tscn::PackedScene::1138527124022420013::1729173726::0::1::::<><>::res://scripts/pipes.gd<>uid://c6bdwkuvnukqg::::res://assets/sprites/pipe-green.png
pipe_handler.tscn::PackedScene::5977584479204209948::1729173726::0::1::::<><>::res://scripts/pipe_handler.gd
player.tscn::PackedScene::850171661599845879::1729173726::0::1::::<><>::uid://tn2r4hy8lo4r::::res://assets/sprites/bluebird-downflap.png<>res://scripts/player.gd<>uid://wqmgin57rb5p::::res://assets/sprites/bluebird-midflap.png<>uid://bulq7s7fw8r0j::::res://assets/sprites/bluebird-upflap.png<>uid://c4apc5ms74x7k::::res://assets/audio/hit.ogg<>uid://dghka3h18wh03::::res://assets/audio/swoosh.ogg<>uid://bd5x72wwcahtd::::res://assets/audio/wing.ogg
score.tscn::PackedScene::6035376308665124358::1729173880::0::1::::<><>::res://scripts/score.gd<>uid://dxmse0xtiqqp8::::res://assets/sprites/0.png<>uid://d1aw75nvfud7h::::res://assets/audio/point.ogg
score_card.tscn::PackedScene::2118669199433116334::1729173726::0::1::::<><>::res://scripts/score_card.gd<>uid://ddtalxv47t8gc::::res://assets/sprites/score-card.png<>uid://cr8t1br2ylt3k::::res://scenes/score.tscn
::res://scripts/::1729172192
game.gd::GDScript::-1::1729172192::0::1::::<>Node2D<>::
ground.gd::GDScript::-1::1729070633::0::1::::<>RigidBody2D<>::
pipes.gd::GDScript::-1::1729161383::0::1::::<>CharacterBody2D<>::
pipe_handler.gd::GDScript::-1::1729158487::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1729157612::0::1::::<>CharacterBody2D<>::
score.gd::GDScript::-1::1729170427::0::1::::<>Node2D<>::
score_card.gd::GDScript::-1::1729169863::0::1::::<>Node2D<>::
