[gd_scene load_steps=5 format=3 uid="uid://sdgkdvbs4bwh"]

[ext_resource type="Texture2D" uid="uid://bfqloby5kk7ek" path="res://assets/sprites/background-day.png" id="1_81df5"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ih760"]
[ext_resource type="Texture2D" uid="uid://xjwg38ldh8io" path="res://assets/sprites/message.png" id="2_83lx5"]
[ext_resource type="AudioStream" uid="uid://hsyh56xo1e66" path="res://assets/audio/8Bit Title Screen.mp3" id="4_al0fh"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ih760")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1082.81
offset_bottom = 1920.0
texture = ExtResource("1_81df5")
expand_mode = 3
stretch_mode = 4

[node name="Message" type="TextureRect" parent="."]
offset_left = 190.0
offset_top = 460.0
offset_right = 890.0
offset_bottom = 1460.0
texture = ExtResource("2_83lx5")
stretch_mode = 4

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_al0fh")
volume_db = 1.0
autoplay = true
parameters/looping = true
