[gd_scene load_steps=6 format=3 uid="uid://qhrm07nrsmjl"]

[ext_resource type="Script" path="res://scripts/pipes.gd" id="1_4npkc"]
[ext_resource type="Texture2D" uid="uid://c6bdwkuvnukqg" path="res://assets/sprites/pipe-green.png" id="1_lvh0s"]
[ext_resource type="AudioStream" uid="uid://d1aw75nvfud7h" path="res://assets/audio/point.ogg" id="3_qyktr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4gur"]
size = Vector2(49.7143, 319.186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4fwh"]
size = Vector2(20, 312)

[node name="Pipes" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4npkc")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.00006, -902)
rotation = -3.14159
scale = Vector2(3.5, 4.56787)
shape = SubResource("RectangleShape2D_j4gur")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1.00006, 902.051)
scale = Vector2(3.5, 4.68437)
shape = SubResource("RectangleShape2D_j4gur")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -900)
rotation = -3.14159
scale = Vector2(3.5, 4.56787)
texture = ExtResource("1_lvh0s")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 900)
scale = Vector2(3.5, 4.68437)
texture = ExtResource("1_lvh0s")

[node name="ScoreCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreCollider"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_l4fwh")

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="ScoreCollider"]
stream = ExtResource("3_qyktr")
volume_db = 2.0

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="body_entered" from="ScoreCollider" to="." method="_on_score_collider_body_entered"]
[connection signal="body_exited" from="ScoreCollider" to="." method="_on_score_collider_body_exited"]
